BASE_API_URL=https://localhost:7217
BASE_API_URL_FE=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkzYdK1W8NwoZnJyCCb3xdB6gxVdvsmpc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cursus-japanese.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cursus-japanese"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cursus-japanese.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1019529004140"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1019529004140:web:031c160411adedcfc44449"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8L3WPGW7M7"

PAYPAL_CLIENT_ID = "AdE-YdMXl7yCLKKS9iQ7Rjp-mhZia12leLr8nEIqDVzt3mtRW3Dbk_cPCMjeY_l_8jv0KuQXLWdLuQVP"